<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:background="#ffcfd1d1">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/mainlayout"
        android:visibility="visible"
        android:onClick="clickingData"
        android:weightSum="1"
        android:background="#66d0cecc">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Connect"
            android:id="@+id/button"
            android:layout_gravity="center_horizontal"
            android:textStyle="bold"
            android:layout_margin="0.5dp"
            android:onClick="openBluetooth" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/textView"
            android:layout_weight="0.23"
            android:nestedScrollingEnabled="true"
            android:paddingTop="5dp"
            android:editable="false"
            android:background="#ffefe9e7" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:id="@+id/bluToothList"
        android:visibility="invisible"
        android:layout_height="fill_parent"
        android:background="#f3d9d9d9">

        <ListView
            android:layout_width="fill_parent"
            android:layout_height="250dp"
            android:id="@+id/listView"
            android:paddingTop="5dp"
            android:smoothScrollbar="true"
            android:scrollbars="vertical" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="107dp"
            android:layout_height="wrap_content"
            android:text="Connect"
            android:id="@+id/button3"
            android:onClick="blueSelected"
            android:layout_gravity="right"
            android:layout_marginRight="5dp" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="107dp"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:id="@+id/button2"
            android:onClick="cancel"
            android:layout_gravity="right|bottom"
            android:layout_marginRight="5dp" />
    </LinearLayout>

</RelativeLayout>
